/*
 * Copyright (c) 2007, The xFTPd Project.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *
 *     * Neither the name of the xFTPd Project nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 *     * Redistributions of this project or parts of this project in any form
 *       must retain the following aknowledgment:
 *       "This product includes software developed by the xFTPd Project.
 *        http://www.xftpd.com/ - http://www.xftpd.org/"
 *
 * THIS SOFTWARE IS PROVIDED BY THE xFTPd PROJECT ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE xFTPd PROJECT BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

$#include "nuke.h"

typedef struct {
	tolua_readonly collectible c @ collectible;

	/* parent nuke structure */
	tolua_readonly nuke_ctx *nuke;
	
	/*
		we do not reference users here because it
		has to be valid even after the user is deleted
	*/
	tolua_readonly char *name;

	/* ammount of credit nuked */
	tolua_readonly unsigned long long int ammount;

} nuke_nukee;

typedef struct {
	tolua_readonly collectible c @ collectible;

	/*
		nuked element, null if it has been deleted
		This is here only for convenience, you should
		use 'path' when possible.
	*/
	tolua_readonly vfs_element *element;

	/* always point to the full path to the element */
	tolua_readonly char *path;
	
	/* time at wich the directory was nuked */
	tolua_readonly unsigned long long int timestamp;

	tolua_readonly unsigned int multiplier;
	tolua_readonly char *nuker;
	tolua_readonly char *reason;

	/* struct nuke_nukee */
	tolua_readonly collection *nukees;
} nuke_ctx;

module nukees {
	void nukee_del @ del(nuke_nukee *nukee);
}

module nukes {
	extern collection *nukes @ all;
	
	nuke_nukee *nukee_add @ add_nukee(nuke_ctx *nuke, char *name, unsigned long long int ammount);
	nuke_nukee *nukee_get @ get_nukee(nuke_ctx *nuke, char *name);
	
	nuke_ctx *nuke_add @ nuke(vfs_element *element, unsigned int multiplier, char *nuker, char *reason);
	void nuke_del @ delete(nuke_ctx *nuke);
	
	nuke_ctx *nuke_check @ check(vfs_element *element);
}

struct nuke_ctx {
	tolua_outside nuke_nukee *nukee_add @ add_nukee(char *name, unsigned long long int ammount);
	tolua_outside nuke_nukee *nukee_get @ get_nukee(char *name);
	tolua_outside void nuke_del @ delete();
};

struct nuke_nukee {
	tolua_outside void nukee_del @ delete();
};

struct vfs_element {
	tolua_outside nuke_ctx *nuke_add @ nuke(unsigned int multiplier, char *nuker, char *reason);
};
