/*
 * Copyright (c) 2007, The xFTPd Project.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *
 *     * Neither the name of the xFTPd Project nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 *     * Redistributions of this project or parts of this project in any form
 *       must retain the following aknowledgment:
 *       "This product includes software developed by the xFTPd Project.
 *        http://www.xftpd.com/ - http://www.xftpd.org/"
 *
 * THIS SOFTWARE IS PROVIDED BY THE xFTPd PROJECT ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE xFTPd PROJECT BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

$#include "users.h"

typedef struct {
	tolua_readonly collectible c @ collectible;

	tolua_readonly config_file *config;

	tolua_readonly char *username;
	tolua_readonly char *usergroup;

	tolua_readonly bool disabled; /* 1 if the user is disabled */

	tolua_readonly collection *clients;
} user_ctx;

module users {
	extern collection *users @ all;

	user_ctx *user_new @ add(char *username, char *usergroup, char *password);
	user_ctx *user_get @ get(char *username);

	bool user_auth @ auth(user_ctx *user, char *password);
	bool user_disable @ disable(user_ctx *user, bool disabled);
	bool user_delete @ delete(user_ctx *user);
	
	bool user_set_group @ chgroup(user_ctx *user, char *group);
	bool user_set_password @ chpass(user_ctx *user, char *password);
}

struct user_ctx {
	tolua_outside bool user_auth @ auth(char *password);
	tolua_outside bool user_disable @ disable(bool disabled);
	tolua_outside bool user_delete @ delete();
	
	tolua_outside bool user_set_group @ chgroup(char *group);
	tolua_outside bool user_set_password @ chpass(char *password);
};
