/*
 * Copyright (c) 2007, The xFTPd Project.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *
 *     * Neither the name of the xFTPd Project nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 *     * Redistributions of this project or parts of this project in any form
 *       must retain the following aknowledgment:
 *       "This product includes software developed by the xFTPd Project.
 *        http://www.xftpd.com/ - http://www.xftpd.org/"
 *
 * THIS SOFTWARE IS PROVIDED BY THE xFTPd PROJECT ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE xFTPd PROJECT BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

$#include "vfs.h"
$#include "scripts.h"

/* sections will be displayed in the root directory */
typedef struct {
	collectible c @ collectible;
	
	char *name;
	
	config_file *config;
	
	_collection *roots; /* root folder for this section */
	_collection *slaves; /* slaves_ctx mapped to this section */
} vfs_section;

enum vfs_type {
	VFS_FILE,
	VFS_FOLDER,
	VFS_LINK
};

/* represents any member of the file system */
typedef struct {
	collectible c @ collectible;
	
	vfs_element *parent;	/* parent element */
	vfs_section *section;	/* id of the owner in sections_collection */
	unsigned int type;				/* folder, file, ... */
	char *name;					/* element name */
	char *owner;				/* element's owner */
	
	unsigned long long int size; /* element's size */
	unsigned long long int timestamp; /* modification timestamp */
	unsigned long long int xfertime; /* transfer time. not kept across boots. */
	
	_collection *childs;		/* sub-elements (NULL for non-VFS_FOLDER) */
	
	_collection *available_from @ online_from; /* collection of struct slave_connection
								specifying from wich slave the file is available */
	_collection *offline_from; /* collection of struct slave_ctx
						containing wich slave the file is offline from */

	ftpd_client *uploader; /* only one uploader allowed at a time per slave */
	_collection *leechers; /* collection of ftpd_client downloading the file */

	unsigned int checksum; /* checksum for that file, 0 if unknown */
	sfv_ctx *sfv; /* structure wich holds the sfv informations.
							this is stored at folder level, so even when files
							are not yet uploaded the information will still be present */

	/* tracking for mirror operations */
	_collection *mirror_from; /* (outgoing) mirrors from this slave */
	_collection *mirror_to; /* (incoming) mirrors to this slave */

	/* clients that are currently browsing the folder */
	_collection *browsers;
	
	/* symlinks structures */
	_collection *link_from; /* from which symlink this file is pointed from */
	vfs_element *link_to; /* to wich file this symlink points */
	
	nuke_ctx *nuke;
} vfs_element;


module vfs {
	/* represent the root directory (the only vfs_element with no parent) */
	extern vfs_element *vfs_root @ root;
	
	int equals(vfs_element *a, vfs_element *b);
	
	char *vfs_lua_get_relative_path @ relative_path(vfs_element *container, vfs_element *element);
	unsigned int vfs_is_child @ ischild(vfs_element *parent, vfs_element *child);
	
	vfs_element *vfs_get_section_element @ section_element(vfs_element *element);
	vfs_section *vfs_get_section @ section(vfs_element *element);
	
	// rawget doesn't follow symlinks
	vfs_element *vfs_raw_find_element @ rawget(vfs_element *container, char *path);
	vfs_element *vfs_find_element @ get(vfs_element *container, char *path);
	
	vfs_element *vfs_create_folder @ mkdir(vfs_element *container, char *name, const char *owner);
	vfs_element *vfs_create_file @ mkfile(vfs_element *container, char *name, const char *owner);
	vfs_element *vfs_create_symlink @ mklink(vfs_element *container, vfs_element *target, char *name, const char *owner);

	void vfs_recursive_delete @ delete(vfs_element *element);
	
	//vfs_element *collection_next @ iterate(_collection *c, unsigned int *iterator);
}

module sections {
	extern _collection *sections @ all;

	/* iterate a slave descriptor */
	//vfs_section *collection_next @ iterate(_collection *c, unsigned int *iterator);

	vfs_section *section_new @ add(const char *name);
	vfs_section *section_get @ get(const char *name);

	unsigned int section_dump @ save(vfs_section *section);
	unsigned int section_del @ delete(vfs_section *section);

	unsigned int section_link_slave @ addslave(vfs_section *section, slave_ctx *slave);
	unsigned int section_unlink_slave @ delslave(vfs_section *section, slave_ctx *slave);
	unsigned int section_link_root @ addroot(vfs_section *section, vfs_element *root);
	unsigned int section_unlink_root @ delroot(vfs_section *section, vfs_element *root);
}

